# sgyj-spring-boot-starter

./: build.gradle  settings.gradle
src/main/java/com/yeseung/sgyjspringbootstarter/: SgyjSpringBootStarterApplication.java
src/main/java/com/yeseung/sgyjspringbootstarter/advice/: ExceptionAdvice.java
src/main/java/com/yeseung/sgyjspringbootstarter/advice/exceptions/: BadRequestException.java  DateTimeFormatException.java  NotPresentException.java
src/main/java/com/yeseung/sgyjspringbootstarter/annotations/: BaseRestControllerAnnotation.java  ExternalAdapter.java  PersistenceAdapter.java  SelfValidating.java  ServiceAdapter.java  UseCase.java  WebAdapter.java
src/main/java/com/yeseung/sgyjspringbootstarter/aware/: LoginAuditorAware.java
src/main/java/com/yeseung/sgyjspringbootstarter/config/: JasyptConfig.java
src/main/java/com/yeseung/sgyjspringbootstarter/domain/: CustomFile.java
src/main/java/com/yeseung/sgyjspringbootstarter/properties/: BasePathProperties.java
src/main/java/com/yeseung/sgyjspringbootstarter/support/: PageMeta.java  Paged.java  Querydsl5Support.java
src/main/java/com/yeseung/sgyjspringbootstarter/util/: ApiUtil.java  CommonUtil.java  DateTimeUtil.java  FileUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/com/yeseung/sgyjspringbootstarter/: SgyjSpringBootStarterApplicationTests.java
